/* * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "poppins", sans-serif;
}



.logo{
  max-width: 100px;
  height: 25.25px;
  top: 22px;
  left:30px;
}

nav{
  width: 550px;
  height: 70px;
  color: #ffffff;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.9825618267059326px 7.456404209136963px 0px #0000001A;
  

}

.content{
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.image{
  max-width: 400px;
  align-self: center;
  height: 232px;
  top: 96px;
  left: 77px;
  border-radius: 8.95px;
}

.content > h2{
  width: 347px;
  height: 40px;
  top: 360px;
  left: 36px;
  font-weight: 600;
  line-height: 39.6px;
  font-size: 36px;
  margin-bottom: 25px;
  

}

.content > p{
  padding: 30px 0px;
  margin: 0px;
  width: 320px;
  height: 56px;
  top: 416px;
  left: 36px;
  font-family: "poppins", sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 17.6px;;


}
.grey{
  color: gray;
}

.card{
  width: 175px;
  font-size: 12px;
}

.katie{
  width: 100%;
  border-radius: 9px;
}

.star{
  height: 14px;;
}

.cardstack{
  display: flex;
  align-items: center;
} */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

nav {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.bold {
  font-weight: bold;
}

.gray {
  color: #918E9B;
}

.nav--logo {
  max-width: 100px;
}

section {
  padding: 20px;
}

.content {
  display: flex;
  flex-direction: column;
}

.image {
  max-width: 400px;
  align-self: center;
}

.hero--header {
  margin-bottom: 16px;
}

.hero--text {
  margin-top: 0;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;         /* ADD */
  display: flex;          /* ADD */
  flex-direction: column; /* ADD */
  position: relative;
}

.card--image {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}

/* ADD */
.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}

/* ADD */
.card--price {
  margin-top: auto;
}

.card--badge{
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}